<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="xyz.aweirdwhale.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
            style="-fx-background-color: #222222;">


    <!-- Bouton de connexion -->

    <Button text="Connexion" onAction="#handleConnectButton" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="loginbtn" />

    <!-- Bouton pour lancer le jeu -->
    <Button text="Jouer" onAction="#handlePlayButton" GridPane.columnIndex="1" GridPane.rowIndex="0" />



</GridPane>
