<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.aweirdwhale.Controller">

    <!-- Image de fond -->
    <ImageView fitHeight="300" fitWidth="400">
        <image>
            <Image preserveRatio="true" url="@../../backgrounds/background1.jpg" fx:id="bkg"/>
        </image>
    </ImageView>

    <!-- Bouton paramètres en haut à droite -->
    <Button fx:id="settingsButton" onAction="#handleSettingsButton" styleClass="settings-button" text="⚙" />

    <!-- Conteneur des champs -->
    <VBox alignment="CENTER" spacing="10" styleClass="form-container">
        <TextField fx:id="usernameField" promptText="Pseudo" />
        <PasswordField fx:id="passwordField" promptText="Mot de passe" />
    </VBox>

</AnchorPane>
