# SMP2I

./: .gitignore  README.md  build.gradle  dev-database.json  server.txt  settings.gradle
config/voicechat/: username-cache.json  voicechat-client.properties
src/main/java/: module-info.java
src/main/java/mp2i/sncf/: Launcher.java  Main.java
src/main/java/mp2i/sncf/controllers/: LoginController.java  MainController.java  SettingsController.java
src/main/java/mp2i/sncf/installer/: ClassPathGenerator.java  ClassPathsCleaner.java  Downloader.java  LibraryInstaller.java  Mods.java  setUpDirectories.java
src/main/java/mp2i/sncf/uninstall/: Uninstall.java  uninstall.java
src/main/java/mp2i/sncf/updater/: Update.java
src/main/java/mp2i/sncf/utils/database/: requestDatabase.java
src/main/java/mp2i/sncf/utils/infos/: Version.java  version.json
src/main/java/mp2i/sncf/utils/security/: HashPwd.java  Login.java
src/main/java/xyz/aweirdwhale/: Controller.java  Launcher.java  Main.java  MicrosoftAuth.java
src/main/java/xyz/aweirdwhale/controllers/: Controller.java  ErrorPopUpController.java  LoginController.java  MainController.java  SettingsController.java
src/main/java/xyz/aweirdwhale/download/: Downloader.java
src/main/java/xyz/aweirdwhale/installer/: ClassPathGenerator.java  ClassPathsCleaner.java  Downloader.java  LibraryInstaller.java  ModDownloader.java  getServerUrl.java  launcherInstaller.java  setupEnvironment.java
src/main/java/xyz/aweirdwhale/uninstaller/: uninstall.java
src/main/java/xyz/aweirdwhale/updater/: applicationUpdater.java
src/main/java/xyz/aweirdwhale/utils/annotation/: LauncherProcess.java
src/main/java/xyz/aweirdwhale/utils/database/: CommunicationWDatabase.java  requestDatabase.java
src/main/java/xyz/aweirdwhale/utils/exceptions/: AuthException.java  CommunicationException.java  ControllerException.java  DatabaseException.java  DeletionException.java  DownloadException.java  LaunchException.java  LibraryException.java  LoginException.java  PathException.java  ReadingException.java  SecurityException.java  UpdaterException.java
src/main/java/xyz/aweirdwhale/utils/infos/: version.json
src/main/java/xyz/aweirdwhale/utils/log/: logger.java
src/main/java/xyz/aweirdwhale/utils/security/: HashPwd.java  Login.java
src/main/java/xyz/aweirdwhale/utils/userInterfaceFeedback/: feedbackText.java
src/main/resources/mp2i/sncf/: loggin.fxml  main.fxml  settings.fxml
src/main/resources/mp2i/sncf/styles/: main.css  settings.css
src/main/resources/styles/: main.css
src/main/resources/xyz/aweirdwhale/: errorPopup.fxml  loggin.fxml  main.fxml  settings.fxml  window.fxml
src/main/resources/xyz/aweirdwhale/styles/: main.css  settings.css
