plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'mp2i.sncf'
version '1.0-BETA'

jar {
    manifest {
        attributes 'Main-Class': 'mp2i.sncf.Main'
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'

}



tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'mp2i.sncf'
    mainClass = 'mp2i.sncf.Main'
}

javafx {
    version = '17.0.14'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation("org.json:json:20240303")
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-graphics:21'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

shadowJar {
    archiveBaseName.set("sncf")
    archiveClassifier.set("")
    archiveVersion.set("1.0-BETA")
    manifest {
        attributes 'Main-Class': 'mp2i.sncf.Main'
    }
}